In [3]:
import pandas as pd 
import pandas_profiling
import ydata_profiling
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
data = pd.read_csv("../ec_data/solar_export/2023-05-21.csv",parse_dates=['time'])
data = data.drop(data[data.minutes_offset < 0].index)
data = data.where(data['minutes_offset'] == 0).dropna()
data

                           time  minutes_offset  value
8778  2023-05-21 05:00:00+00:00             0.0    0.0
9241  2023-05-21 05:15:00+00:00             0.0  408.0
9704  2023-05-21 05:30:00+00:00             0.0  536.0
10167 2023-05-21 05:45:00+00:00             0.0  711.0
10630 2023-05-21 06:00:00+00:00             0.0  882.0
...                         ...             ...    ...
35633 2023-05-21 19:45:00+00:00             0.0   61.0
36096 2023-05-21 20:00:00+00:00             0.0   46.0
36559 2023-05-21 20:15:00+00:00             0.0   37.0
37022 2023-05-21 20:30:00+00:00             0.0   26.0
37485 2023-05-21 20:45:00+00:00             0.0   17.0

[63 rows x 3 columns]

In [18]:
data['time'] = pd.to_datetime(data['time'])
data.set_index("time",inplace=True)

In [20]:
data.resample("H").mean()

                           minutes_offset       value
time
2023-04-22 00:00:00+00:00     5120.670644  786.105012
2023-04-22 01:00:00+00:00     5053.170644  791.371718
2023-04-22 02:00:00+00:00     4995.670644  814.644391
2023-04-22 03:00:00+00:00     4933.170644  861.164678
2023-04-22 04:00:00+00:00     4875.670644  861.164678
2023-04-22 05:00:00+00:00     4810.670644  754.001591
2023-04-22 06:00:00+00:00     4781.869148  735.360744
2023-04-22 07:00:00+00:00     4768.020606  697.671515
2023-04-22 08:00:00+00:00     4754.488372  622.268054
2023-04-22 09:00:00+00:00     4739.643564  765.213696
2023-04-22 10:00:00+00:00     4728.410737  649.084894
2023-04-22 11:00:00+00:00     4715.885246  596.687894
2023-04-22 12:00:00+00:00     4703.715924  671.203822
2023-04-22 13:00:00+00:00     4690.453608  706.762027
2023-04-22 14:00:00+00:00     4679.078125  535.813368
2023-04-22 15:00:00+00:00     4668.094737  689.906140
2023-04-22 16:00:00+00:00     4658.827357  617.940903
2023-04-22 17:00:00+00:00     4647.354839  722.657706
2023-04-22 18:00:00+00:00     4638.829037  803.291045
2023-04-22 19:00:00+00:00     4629.488340  810.178326
2023-04-22 20:00:00+00:00     4620.610264  857.862691
2023-04-22 21:00:00+00:00     4567.022222  837.293056
2023-04-22 22:00:00+00:00     4507.022222  771.361111
2023-04-22 23:00:00+00:00     5172.994062  842.902613